# Twitter API Configuration
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret

# Twitter Bot
TWITTER_BOT_USER_ID=SendBet

# Blockchain (Chiliz Chain)
CHILIZ_TESTNET_RPC_URL=https://spicy-rpc.chiliz.com
CHILIZ_MAINNET_RPC_URL=https://chiliz-rpc.com
PRIVATE_KEY=your_private_key_here
NEXT_PUBLIC_CONTRACT_ADDRESS=deployed_contract_address
NEXT_PUBLIC_ORACLE_ADDRESS=oracle_wallet_address
NEXT_PUBLIC_USDT_ADDRESS=0x02A6EA3B9632db2a5c5C6CFfa68FA03B64d24AB1
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Oracle
ODDS_API_KEY=your_odds_api_key